# IngHubsProject

./: .dockerignore  .env.docker  .gitignore  Dockerfile  Dockerfile.security  Dockerfile.security-simple  README.md  cors-test.html  docker-compose.yml  pom.xml  security-scan.sh  spotbugs-exclude.xml  suppressions.xml
.github/workflows/: ci.yml
security-reports/: dependency-check-report.html  security-summary.md
src/docs/: API_TESTING.md  FURTHER_IMPROVEMENTS.md  LOGGING.md  SECURITY_SUMMARY.md
src/main/java/com/ing/walletservice/: WalletServiceApplication.java
src/main/java/com/ing/walletservice/audit/: AuditLogger.java
src/main/java/com/ing/walletservice/config/: DataInitializer.java  HttpsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ing/walletservice/controller/: AuthController.java  TransactionController.java  WalletController.java
src/main/java/com/ing/walletservice/dto/request/: ApprovalRequest.java  CreateWalletRequest.java  DepositRequest.java  LoginRequest.java  WithdrawRequest.java
src/main/java/com/ing/walletservice/dto/response/: ApiResponse.java  LoginResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/ing/walletservice/entity/: Customer.java  Transaction.java  Wallet.java
src/main/java/com/ing/walletservice/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java  WalletNotActiveException.java
src/main/java/com/ing/walletservice/repository/: CustomerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/ing/walletservice/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/ing/walletservice/service/: TransactionService.java  WalletService.java
src/main/java/com/ing/walletservice/util/: LoggingUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  keystore.p12  logback-docker.xml  logback-spring.xml
src/test/java/com/ing/walletservice/: TestAuthentication.java
src/test/java/com/ing/walletservice/service/: ConcurrentTransactionsTest.java  TransactionServiceTest.java  WalletServiceTest.java
test/: Dockerfile  test-inside-docker-image.sh
