# Simple Security Scanner Dockerfile
FROM ubuntu:22.04

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Install Java 17, Maven, and basic tools
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    maven \
    curl \
    wget \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Install Trivy (simplified)
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Create cache directory for OWASP
RUN mkdir -p /root/.cache/dependency-check-data

# Set working directory
WORKDIR /app

# Copy security scan script
COPY security-scan.sh /security-scan.sh
RUN chmod +x /security-scan.sh

# Default entrypoint
ENTRYPOINT ["/security-scan.sh"]
